<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:background="@color/tottenham_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tottenham_first_member1">

        </ImageView>
    </ScrollView>
</LinearLayout>